{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T78R4H5\\SQLEXPRESS;Initial Catalog = AuthAPI;User Id=sa;Password=123456;Integrated Security = true;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7e0ce3f0c9bf68ba40bfc39b692a1fc79afe68c0326a3296927d3b72ba88aea5",
    "Issuer": "7e0ce3f0c9bf68ba40bfc39b692a1fc79afe68c0326a3296927d3b72ba88aea5",
    "Audience": "7e0ce3f0c9bf68ba40bfc39b692a1fc79afe68c0326a3296927d3b72ba88aea5"
  }
}
